- name: Run worker role
  hosts: localhost
  remote_user: root
  become: yes
  vars:
    AWS_REGION: us-east-1
    SERVICE: worker
    NUXEO_SCRIPTS:
      worker: ["nuxeo_ansible_update"]
    NUXEO_ROLE_PATH: "roles/nuxeo"
  tasks:
   - include: roles/nuxeo/tasks/nuxeo-hostname-configure.yml
   - include: roles/nuxeo/tasks/nuxeo-route53-configure.yml
   - include: roles/nuxeo/tasks/nuxeo-scripts-configure.yml
   - include: roles/nuxeo/tasks/nuxeo-postfix-configure.yml
   - include: roles/nuxeo/tasks/nuxeo-syslogng-configure.yml
   - include: roles/nuxeo/tasks/nuxeo-datadog-configure.yml