{
  "variables": {
    "REGION": "us-east-1",
    "NUXEO_VERSION": "8.10",
    "AMI_VERSION": "p1",
    "CUSTOMER_NAME": "generic",
    "SOURCE_AMI": "ami-9dcfdb8a",
    "IAM_INSTANCE_PROFILE": "platform",
    "BUILD_DATE": "",
    "ENVIRONMENT":"",
    "NUXEO_VARIBLE_FILE_PATH":"../ansible/group_vars",
    "NUXEO_VARIBLE_FILE_NAME":"nuxeo.yml",
    "AMI_NAME":""
  },
  "builders": [
    {
      "type": "amazon-ebs",
      "iam_instance_profile": "{{user `IAM_INSTANCE_PROFILE`}}",
      "region": "{{user `REGION`}}",
      "source_ami": "{{user `SOURCE_AMI`}}",
      "instance_type": "m3.medium",
      "ssh_username": "ubuntu",
      "ssh_keypair_name":"platform",
      "ssh_private_key_file":"/root/.ssh/platform",
      "ami_name": "{{user `AMI_NAME`}}",
      "ami_regions": ["us-east-2","us-west-1","us-west-2","ap-south-1","eu-west-2","eu-west-1","ap-northeast-2"
,"ap-northeast-1","sa-east-1","ca-central-1","ap-southeast-1","ap-southeast-2","eu-central-1"],
      "tags": {
        "os": "Ubuntu",
        "application": "nuxeo",
        "build_date": "{{ user `BUILD_DATE` }}",
        "release": "{{user `NUXEO_VERSION`}}",
        "customer": "{{user `CUSTOMER_NAME`}}",
        "version": "{{user `AMI_VERSION`}}",
        "environment":"{{user `ENVIRONMENT`}}"
      }
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "sleep 10"
      ]
    },
    {
      "type": "file",
      "source": "{{user `NUXEO_VARIBLE_FILE_PATH`}}/{{user `NUXEO_VARIBLE_FILE_NAME`}}",
      "destination": "/tmp/{{user `NUXEO_VARIBLE_FILE_NAME`}}",
      "pause_before": "10s"
    },
    {
      "type": "shell",
      "execute_command": "{{ .Vars }} sudo -E -S bash -e '{{ .Path }}'",
      "inline": [
        "sudo apt-get  -y install software-properties-common",
        "sudo apt-add-repository -y ppa:ansible/ansible",
        "sudo apt-get update",
        "sudo apt-get -y install ansible",
        "cp /tmp/{{user `NUXEO_VARIBLE_FILE_NAME`}} /opt/{{user `NUXEO_VARIBLE_FILE_NAME`}}"

      ]
    },
    {
      "type": "shell",
      "only": [
        "amazon-ebs"
      ],
      "execute_command": "{{ .Vars }} sudo -E -S bash -e '{{ .Path }}'",
      "inline": [
        "reboot"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "sleep 30"
      ]
    },
    {
      "type": "ansible-local",
      "playbook_file": "../ansible/nuxeo_app_ami.yml",
      "playbook_dir": "../ansible",
       "extra_arguments": [
            "--extra-vars","\"NUXEO_VAR_FILE=/opt/{{user `NUXEO_VARIBLE_FILE_NAME`}} NUXEO_VERSION={{user `NUXEO_VERSION`}}\""
      ]
    }
  ]
}