#
# This will configure nuxeo app
#

- name: Create nuxeo app directorys
  file: path={{ APP_DIR }}/nuxeo/{{ item }} state=directory
  with_items:
    - conf
    - data
    - tmp
    - run
    - logs

- name: Change {{ APP_DIR }} directory owner to nuxeo
  file: 
    path: "{{ APP_DIR }}/"
    recurse: yes
    owner: nuxeo
    
- name: Create a deploytmp directory
  file: path={{ APP_DIR }}/nuxeo/deploytmp state=directory

- name: Unpack nuxeo app archive
  unarchive: 
    src=/deploy/nuxeo-distribution-tomcat.zip
    dest={{ APP_DIR }}/nuxeo/
    creates="{{ APP_DIR }}/nuxeo/server/bin/nuxeoctl"
    force=no      

- name: Create symlink to {{ APP_DIR }}/nuxeo/server
  file: src="nuxeo-server-{{ NUXEO_VERSION }}-tomcat" dest={{ APP_DIR }}/nuxeo/server state=link    

- name: Make server/bin/nuxeoctl executable
  file: 
    path: "{{ APP_DIR }}/nuxeo/server/bin/nuxeoctl"
    mode: 0755
    
- name: Make server/bin/nuxeoctl executable
  command: mv server/bin/nuxeo.conf conf/
  args:
   chdir: "{{ APP_DIR }}/nuxeo/"

# Create a blank file
- name: Create a instance.clid file
  file: path={{ APP_DIR }}/nuxeo/data/instance.clid state=touch

# If file exist then copy content in remote file.
- copy: content="{{ INSTANCE_CLID }}" dest="{{ APP_DIR }}/nuxeo/data/instance.clid"

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/nuxeo/conf/nuxeo.j2"
    dest: "{{ APP_DIR }}/nuxeo/conf/nuxeo.conf"

- name: changing permission on {{ APP_DIR }}/nuxeo ...
  command: chown -R nuxeo:nuxeo {{ APP_DIR }}/nuxeo