#
# This will install syslog-ng
#

- apt_key:
    url: "http://download.opensuse.org/repositories/home:/laszlo_budai:/syslog-ng/xUbuntu_17.04/Release.key"
    state: present

- apt_repository:
    repo: deb http://download.opensuse.org/repositories/home:/laszlo_budai:/syslog-ng/xUbuntu_16.10 ./
    state: present

- name: Run the equivalent of "apt-get update"
  apt:
    update_cache: yes

- name: Install syslog-ng-core package
  apt: name=syslog-ng-core state=installed

- apt_repository:
    repo: deb http://download.opensuse.org/repositories/home:/laszlo_budai:/syslog-ng/xUbuntu_16.10 ./
    state: absent