#
# This will configure postfix for send email
#

- name: Install postfix
  apt: name=postfix state=installed

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/etc/postfix/{{AWS_REGION}}/sasl_passwd.j2"
    dest: "/etc/postfix/sasl_passwd"
    owner: root
    group: root
    mode: 0600

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/etc/postfix/main.cf.j2"
    dest: "/etc/postfix/main.cf"
    mode: 0644
    owner: root
    group: root
  register: configure

- name: Configure postfix
  shell: |
    postmap hash:/etc/postfix/sasl_passwd
    chown root:root /etc/postfix/sasl_passwd /etc/postfix/sasl_passwd.db
    chmod 0600 /etc/postfix/sasl_passwd /etc/postfix/sasl_passwd.db
    postconf -e 'smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt'
  when: configure.changed

- service:
   name: postfix
   enabled: yes  
   state: started