#
#  This will create route53 records
#

- name: Gather EC2 facts
  action: ec2_facts

- route53:
      command: create
      private_zone: true
      zone: "{{ ansible_env.STACK_NAME }}.{{ ansible_env.STACK_ENVIRONMENT }}.local"
      region: "{{ ansible_ec2_placement_region }}"
      record: "{{ ansible_env.MACHINE_HOSTNAME }}.{{ ansible_env.STACK_NAME }}.{{ ansible_env.STACK_ENVIRONMENT }}.local"
      type: A
      ttl: 300
      value: "{{ ansible_ec2_local_ipv4 }}"
      identifier: "{{ ansible_env.MACHINE_HOSTNAME }}@www"