#
# This will copy script
#

- name: Create nuxeo-backup Directory /usr/local/nuxeo-backup
  file: 
    path: /usr/local/nuxeo-backup
    recurse: yes 
    state: directory

# - name: Copy Nuxeo backup restore scripts
#   copy:
#     src: "{{NUXEO_ROLE_PATH}}/files/backup-restore-script/{{item}}"
#     dest: /usr/local/nuxeo-backup/{{item}}
#     mode: 0744
#   with_items: "{{ NUXEO_SCRIPTS[SERVICE] }}"
#   when: NUXEO_SCRIPTS[SERVICE] is defined

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/bin/{{item}}.j2"
    dest: "/usr/local/nuxeo-backup/{{item}}"
    mode: 0744
  with_items: "{{ NUXEO_SCRIPTS[SERVICE] }}" 
  when: NUXEO_SCRIPTS[SERVICE] is defined