#
# This will install nuxeo app
#

- name: Create Directory /deploy /etc/service/elasticsearch 
  file: 
    path: "{{ item }}"
    recurse: yes 
    state: directory
  with_items:
    - /deploy
    - /etc/service/elasticsearch 
    - "{{ APP_DIR }}"

- name: Copy nuxeo app form nuxeo CDN
  shell: curl -sSL http://cdn.nuxeo.com/nuxeo-{{NUXEO_VERSION}}/nuxeo-server-{{NUXEO_VERSION}}-tomcat.zip -o /deploy/nuxeo-distribution-tomcat.zip

- user:
    name: nuxeo
    shell: /bin/bash
    home: "{{ APP_DIR }}/nuxeo"

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/nuxeo/init.d/nuxeoctl.j2"
    dest: "/usr/bin/nuxeoctl"
    mode: 0755

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/nuxeo/init.d/nuxeo.init.j2"
    dest: "/etc/init.d/nuxeo"
    mode: 0755