#
# This will configure nuxeo app with apache
#

- name: Create nuxeo apache directorys
  file: path=/etc/apache2/{{ item }} state=directory
  with_items:
    - sites-available
    - sites-enabled
    - virtualhosts

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/apache2/apache2.conf.j2"
    dest: "/etc/apache2/apache2.conf"
    mode: 0644

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/apache2/sites-available/nuxeo.conf.j2"
    dest: "/etc/apache2/sites-available/nuxeo.conf"
    mode: 0644


- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/apache2/virtualhosts/nuxeo.j2"
    dest: "/etc/apache2/virtualhosts/nuxeo"
    mode: 0644

- name: Create symlink to {{ APP_DIR }}/nuxeo/server
  file: src="/etc/apache2/sites-available/nuxeo.conf" dest=/etc/apache2/sites-enabled/nuxeo.conf state=link    


- service:
    name: apache2
    state: restarted
    enabled: yes