#
# This task will install nuxeo customer packages
#

- debug:
    msg: "NUXEO_PACKAGES :  {{ NUXEO_PACKAGES }}"

- name: Install nuxeo customer NUXEO_RELAX_NONE_PACKAGES package
  command: nuxeoctl --accept=true mp-install {{ NUXEO_RELAX_NONE_PACKAGES }}
  when: NUXEO_RELAX_NONE_PACKAGES is defined

- name: Install nuxeo customer NUXEO_PACKAGES packages
  command: nuxeoctl --relax=no --accept=true mp-install {{ NUXEO_PACKAGES }}
  when: NUXEO_PACKAGES is defined

- name: Install nuxeo mp-hotfix package
  command: nuxeoctl --relax=no --accept=true mp-hotfix

#- name: Install nuxeo customer NUXEO_PACKAGES packages
#  command: nuxeoctl --relax=no --accept=true mp-set {{ item }}
#  with_items: "{{ NUXEO_PACKAGES.split() }}"
#  when: NUXEO_PACKAGES is defined