#
# This will configure datadog
#

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/datadog/datadog.conf.j2"
    dest: /etc/dd-agent/datadog.conf
    mode: 0640
    owner: dd-agent
    group: dd-agent

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/datadog/conf.d/tomcat.yaml.j2"
    dest: /etc/dd-agent/conf.d/tomcat.yaml
    mode: 0644
    owner: dd-agent
    group: dd-agent
  when: SERVICE == "app" or SERVICE == "worker"

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/datadog/conf.d/apache.yaml.j2"
    dest: /etc/dd-agent/conf.d/apache.yaml
    mode: 0644
    owner: dd-agent
    group: dd-agent
  when: SERVICE == "app" or SERVICE == "worker"
  
- service:
   name: datadog-agent
   state: restarted   
