#
#  This will set hostname of machine
#

- name: show hostname name
  debug: msg="hostname_to_use={{ ansible_env.MACHINE_HOSTNAME }}"

- name: set hostname
  command: hostname {{ ansible_env.MACHINE_HOSTNAME }}

- copy: content="{{ ansible_env.MACHINE_HOSTNAME }}" dest=/etc/hostname

- template:
    src: "{{NUXEO_ROLE_PATH}}/templates/etc/hosts.j2"
    dest: /etc/hosts
    mode: 0644
    owner: root
    group: root

- name: Gather EC2 facts
  action: ec2_facts

- name: set ec2 hostname
  local_action: ec2_tag resource={{ ansible_ec2_instance_id }} region={{ ansible_ec2_placement_region }} state=present
  args:
    tags:
      Name: "{{ ansible_env.MACHINE_HOSTNAME }}"