#
# This will install nuxeo app packages
#

- name: For aufs install linux-image-extra
  shell: apt-get install -q -y linux-image-extra-$(uname -r)

- name: Add nuxeo repo for ccextractor
  shell: |
    curl -s http://apt.nuxeo.org/nuxeo.key | apt-key add -
    echo 'deb http://apt.nuxeo.org/ xenial releases' > /etc/apt/sources.list.d/nuxeo.list

# - name: Add docker repo
#   shell: |
#     apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
#     echo 'deb https://apt.dockerproject.org/repo ubuntu-xenial main' > /etc/apt/sources.list.d/docker.list

- name: Update cache
  apt: update_cache=yes

- file:
    path: /etc/apt/apt.conf
    state: touch    

- name: Enable AllowUnauthenticated
  lineinfile: dest=/etc/apt/apt.conf
                state=present
                regexp='^APT'
                line="APT { Get { AllowUnauthenticated "1"; }; };"

- name: Install packages
  apt: name={{item}} state=installed
  with_items:
       - libreoffice
       - imagemagick 
       - poppler-utils
       - ffmpeg2theora
       - ufraw
       - libwpd-tools
       - exiftool
       - ccextractor-nuxeo
       - acpid
       - perl 
       - locales
       - pwgen
       - dialog
       - aptitude
       - curl
       - apache2
       - exim4
       - exim4-config
       - htop
       - python-pip
       - nfs-common
       - runit
       - postgresql-client
       - redis-tools
       - netcat

- file:
    path: /etc/apt/apt.conf
    state: absent       

- name: Copy ffmpeg-nuxeo from s3 and install
  command: aws s3 cp s3://nuxeo-jenkins-resources/packages/linux/ffmpeg-nuxeo_2.8.5-1_amd64.deb /tmp/ffmpeg-nuxeo_2.8.5-1_amd64.deb

- name: Install ffmpeg-nuxeo 
  command: dpkg -i /tmp/ffmpeg-nuxeo_2.8.5-1_amd64.deb

- file:
    path: /tmp/ffmpeg-nuxeo_2.8.5-1_amd64.deb
    state: absent

- file:
    path: /etc/apache2/sites-enabled/
    state: absent

- name: Enable apache modules
  command: a2enmod proxy proxy_http rewrite headers