#
# Install AWS CLI
#

- name: Download AWS Cli latest version
  get_url: 
    url="https://s3.amazonaws.com/aws-cli/awscli-bundle.zip"
    dest="/tmp/awscli-bundle.zip"

- name: Unpack archive
  unarchive: 
    src="/tmp/awscli-bundle.zip"
    dest="/tmp/"
    force=no  

- name: Install AWS Cli
  command: /tmp/awscli-bundle/install -i /usr/local/aws -b /usr/bin/aws

- file:
    path: /tmp/awscli-bundle.zip
    state: absent         

- file:
    path: /tmp/awscli-bundle
    state: absent             