#
# Install Elasticsearch
#

- name: Download Elasticsearch from https://download.elasticsearch.org
  get_url: 
    url="https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-{{ ES_VERSION }}.deb"
    dest="/tmp/elasticsearch-{{ ES_VERSION }}.deb"

- name: Install elasticsearch
  apt: deb="/tmp/elasticsearch-{{ ES_VERSION }}.deb"

- elasticsearch_plugin:
    state: present
    name: cloud-aws

- name: Change permission of /usr/share/elasticsearch/
  file: 
    path: /usr/share/elasticsearch/
    recurse: yes 
    state: directory 
    owner: elasticsearch

- name: Create backup directory /opt/backups/elasticsearch
  file: 
    path: /opt/backups/elasticsearch
    recurse: yes
    state: directory
    owner: elasticsearch

- template:
    src: "templates/elasticsearch/elasticsearch.yml.j2"
    dest: /etc/elasticsearch/elasticsearch.yml
    mode: 750
    owner: root
    group: elasticsearch

- template:
    src: "templates/elasticsearch/elasticsearch.j2"
    dest: /etc/default/elasticsearch
    mode: 0644

#- service:
#    name: elasticsearch
#    enabled: yes